{
  "name": "กินอะไรดี?",
  "short_name": "กินอะไรดี",
  "description": "ไม่ต้องคิด ให้เราช่วยเลือกเมนูสำหรับมื้อนี้",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#ff8a00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}